Algoritmo "Revisão15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2024
Var
// Seção de Declarações das variáveis 
op:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escolha o código do produto")
   escreval("Código   Classificação")
   escreval("-----------------------------")
   escreval("1 -      Alimento não-perecível")
   escreval("2 -      Alimento perecível")
   escreval("3 -      Alimento perecível")
   escreval("4 -      Alimento perecível")
   escreval("5 -      Vestuário")
   escreval("6 -      Vestuário")
   escreval("7 -      Higiene Pessoal")
   escreval("8 -      Limpeza e Utensílios Domésticos")
   escreval("9 -      Limpeza e Utensílios Domésticos")
   escreval("10 -     Limpeza e Utensílios Domésticos")
   escreval("11 -     Limpeza e Utensílios Domésticos")
   escreval("12 -     Limpeza e Utensílios Domésticos")
   escreval("13 -     Limpeza e Utensílios Domésticos")
   escreval("14 -     Limpeza e Utensílios Domésticos")
   escreval("15 -     Limpeza e Utensílios Domésticos")
   escreval("-----------------------------")
   escreval("Digite a sua opção")
   leia(op)
   escolha op
   caso 1
          escreval("Alimento não-perecível")
     caso 2
          escreval("Alimento perecível")
     caso 3
          escreval("Alimento perecível")
     caso 4
          escreval("Alimento perecível")
     caso 5
          escreval(" Vestuário")
     caso 6
          escreval(" Vestuário")
     caso 7
          escreval("Higiene Pessoal")
     caso 8
          escreval("Limpeza e Utensílios Domésticos")
     caso 9
          escreval("Limpeza e Utensílios Domésticos")
     caso 10
          escreval("Limpeza e Utensílios Domésticos")
     caso 11
          escreval("Limpeza e Utensílios Domésticos")
     caso 12
          escreval("Limpeza e Utensílios Domésticos")
     caso 13
          escreval("Limpeza e Utensílios Domésticos")
     caso 14
          escreval("Limpeza e Utensílios Domésticos")
     caso 15
          escreval("Limpeza e Utensílios Domésticos")
     outrocaso
          escreval("Código invalido")
      fimescolha

Fimalgoritmo