Algoritmo "Revisao42"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis
num,fat,i:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Fatorial de vários números lidos pelo teclado")
escreval("Digite um nº inteiro positivo ou 0 para terminar:")
leia(num)
enquanto (num>0) faca
fat<-1
para i de 1 ate num faca
fat<-fat * i
fimpara
escreval(num,"! = ",fat)
escreval("Digite um nº inteiro positivo ou 0 para terminar:")
leia(num)
fimenquanto




Fimalgoritmo