Algoritmo "Revisão24"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2024
Var
// Seção de Declarações das variáveis 
i,num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Quadrados de 10 números lidos pelo teclado")
para i de 1 ate 10 faca
escreval("Digite o ",i,"º número: ")
leia(num)
escreval(num,"² = ",num^2)
fimpara
 


Fimalgoritmo