Algoritmo "Revisão30"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2024
Var
// Seção de Declarações das variáveis 
i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Conversão de polegadas para cm")
para i de 1 até 1000 faca
escreval(i," pol = ", i*2.54," Cm.")
fimpara


Fimalgoritmo