Algoritmo "Revisão22"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2024
Var
   // Seção de Declarações das variáveis
   i:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Números múltiplos de 5, entre 1 e 600")
   para i de 1 ate 600 faca
      se (i mod 5 = 0) entao
      escreval(i)
      fimse
   fimpara


Fimalgoritmo