Algoritmo "6_operadoresLogicos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//preciso fazer mais de uma comparação - duas ou mais
//porem quero apenas um resultado

// E
escreval((6>5) e (6=5))//(VERDADEIRO e FALSO) (FALSO)
escreval((6>5) e (6<>5))//(VERDADEIRO e VERDADEIRO) (VERDADEIRO)

//ou
escreval((6>5) ou (6=5))//(VERDADEIRO ou FALSO)(VERDADEIRO)
escreval((6>5) ou (6<>5))//(VERDADEIRO ou VERDADEIRO) (VERDADEIRO)
escreval((6<5) ou (6=5))//(FALSO ou FALSO) (FALSO)

//xou
escreval((6>5) xou (6=5))//(VERDADEIRO ou FALSO)(VERDADEIRO)
escreval((6>5) xou (6<>5))//(VERDADEIRO ou VERDADEIRO) (FALSO)
escreval((6<5) xou (6=5))//(FALSO ou FALSO) (FALSO)

escreval("Negação")
escreval(nao VERDADEIRO)//FALSO
escreval(nao FALSO)//VERDADEIRO



Fimalgoritmo