Algoritmo "enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis
 
cont:inteiro //contadora e contraladora

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
cont <- 1

enquanto cont <= 3 faca
escreva(cont, ", ")
cont <- cont + 1

fimenquanto

escreval(" ")
escreval("acabou")



Fimalgoritmo