Algoritmo "11_para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
j:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para j de 1 ate 10 faca
escreval(j:3)
fimpara

escreval("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX")

para j de 1 ate 10 passo 1 faca
escreval(j:3)
fimpara

escreval("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX")

para j de 1 ate 10 passo 2 faca
escreval(j:3)
fimpara

Fimalgoritmo