Algoritmo "1_variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2024
Var
// Seção de Declarações das variáveis
nomeAluno: caractere // string
idade: inteiro // integer int number - não permite casas decimais
preco: real // Real float double - permite casas decimais
ativo: logico // true / false

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

//operador de atribuição
//atribui valor às variaveis

//variavel nomeAluno recebe "Sergio" ou
//"Sergio" é atribuido à variavel nomeAluno
//Nas linguagens modernas o operador de atribuição
//é o sinal de igual
//nomeAluno = "Sergio"

nomeAluno <- "Sergio"
idade <- 21
// preco <- 2245.12
ativo <- verdadeiro

escreva ("nomeAluno : ")
escreval (nomeAluno)
 
escreva ("idade :")
escreval (idade)
 
escreval ("ativo : ",ativo)

//variavel escola não foi encontrada
//escola <- "senac"
 
//trocando o conteúdo da variavel nomeAluno
 
idade <- 28
escreva ("idade :")
escreva (idade)
 
// erro de atribuição, pois tentei atribuir caractere
//a dado inteiro
//idade<- "Senac"



Fimalgoritmo