Algoritmo "entrada e saida de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2024
Var
// Seção de Declarações das variáveis
nascimento: inteiro
idade: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//todo programa pode ser dividido em 3 partes
//1 - entrada de dados - leia
//2 - Processamento de dados
//3 - Saida de dados - escreva

escreva("Entre como o ano de nascimento: ")
leia(nascimento)

//processamento
idade <- 2024-nascimento

//saida de dados
escreval("Sua idade é :", idade)


Fimalgoritmo