Algoritmo "Operadores de Comparação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2024
Var
// Seção de Declarações das variáveis 
num1, num2:inteiro
resposta:logico


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num1<-5;
num2<-3;

//igualdade =
resposta <- (num1 = num2)
escreval(resposta)

//diferente <>
resposta <- (num1 <> num2)
escreval (resposta) // VERDADEIRO

//maior
escreval (num1 > num2)

//maior ou igual
escreval(num1 >= num2)

//menor ou igual
escreval(num1<=num2)


Fimalgoritmo