Algoritmo "7_estruturaCondicional"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2024
Var
// Seção de Declarações das variáveis 
nota:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um numero entre 1 e 10: ")
leia (nota)

se nota=10 entao
    escreval("Parabéns, você tirou a nota máxima")

fimse

escreval("Após a estrutura de controle de decisão ")
Fimalgoritmo