Algoritmo "Revisão37"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis
n,i:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Tabuada de nº positivo")
escreva("Digite um nº positivo: ")
leia (n)
para i de 1 ate 10 faca
escreval(n," x ",i, " = ", n*i)
fimpara



Fimalgoritmo