Algoritmo "Revisão33"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis
i,n:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Divisores de um nº inteiro positivo...")
escreval("Digite um nº inteiro positivo:")
leia(n)
escreval("Divisores do nº ",n,":")
para i de 1 ate n faca
se(n mod i = 0) entao
escreval(i)
fimse
fimpara





Fimalgoritmo