Algoritmo "Revisão25"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2024
Var
// Seção de Declarações das variáveis
i,soma:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Números de 1 a 200 e sua soma")
soma<-0
para i de 1 ate 200 faca
escreval(i)
soma<-soma+i
fimpara
escreval("A soma de 1 até 200,vale: ",soma)


Fimalgoritmo